{
  "ConnectionStrings": {
    "MyWebApiConection": "User ID =postgres;Password=camius;Server=localhost;Port=5432;Database=Trips;Integrated Security=true;Pooling=true;"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
